# Ofl.Search.Elasticsearch.Abstractions

./: Ofl.Search.Elasticsearch.Abstractions.sln  README.md
src/Ofl.Search.Elasticsearch.Abstractions/: ElasticsearchConfiguration.cs  IElasticClientFactory.cs  IElasticIndexSource.cs  IElasticIndexTypeMapper.cs  Ofl.Search.Elasticsearch.Abstractions.csproj
test/Ofl.Search.Elasticsearch.Abstractions.Tests/: Ofl.Search.Elasticsearch.Abstractions.Tests.csproj
