<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Ofl.Search.Elasticsearch</RootNamespace>
    <Description>Abstractions used by the Ofl.Search.Elasticsearch project.</Description>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Search.Elasticsearch.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Search.Elasticsearch.Abstractions.git</RepositoryUrl>
    <PackageTags>search elasticsearch</PackageTags>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="2.4.7" />
  </ItemGroup>

</Project>