<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ofl.Search.Elasticsearch</RootNamespace>
    <Description>Abstractions used by the Ofl.Search.Elasticsearch project.</Description>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Search.Elasticsearch.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Search.Elasticsearch.Abstractions.git</RepositoryUrl>
    <PackageTags>search elasticsearch</PackageTags>
	<Version>3.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="6.4.2" />
    <PackageReference Include="Ofl.Search.Abstractions" Version="5.1.23" />
  </ItemGroup>

</Project>